.journal__main-content
	display: flex

.journal__sidebar
	display: flex
	flex-direction: column
	height: 100vh
	width: 450px
	padding-left: 10px
	padding-right: 10px
	background-color: $dark-grey
	color: white

.journal__sidebar-navbar
	display: flex
	justify-content: space-between

	h2
		font-weight: lighter

.journal__new-entry
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center
	width: 100%
	margin-top: 30px
	cursor: pointer

	transition: color 300ms ease

	&:hover
		color: darken( white, 20 )

.journal__entries
	flex: 1 1 auto
	margin-top: 30px
	overflow-y: scroll

.journal__entry
	display: flex
	background-color: white
	margin-bottom: 10px
	border-radius: 4px
	color: $dark-grey
	overflow: hidden

.journal__entry-picture
	height: 75px
	width: 75px

.journal__entry-body
	padding: 10px

.journal__entry-title
	font-size: 14px
	font-weight: bold

.journal__entry-content
	font-size: 10px

.journal__entry-date-box
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center
	padding: 5px

	span
		font-size: 12px
