@charset "utf-8"
@import '~bulma/sass/utilities/_all'

.is-bulletless
	list-style-type: none

.full-rule
	width: 100%

.min-height-full
	min-height: 100vh

.has-not-bullet
	list-style-type: none

.has-cursor-pointer
	cursor: pointer

.full-width
	width: 100%

// Custom Bulma

// Heroes App
$tablet: 481px
$desktop: 769px
$navbar-breakpoint: $desktop

@import "./luis-cabrera/TodoApp/TodoApp"
@import "../node_modules/bulma/bulma.sass"
